# HackerCamp Summer 2018 Submission - API​
api1.py will store all the tweets related details in "out.csv" file with the help of pandas Dataframe. Firstly this api will fetch the trending topic which is trending in India and then with the help of streaming, it will filter the tweets which are related to trending topic. After filtering the tweet we stored the relievant data of tweets like user_name,name,tweet text,location. These data is stored in "out.csv" file.
api2.py will use the information stored in "out.csv" file to operate filters.

After running api1.py, you have to enter the number of tweets which you want to store in "out.csv" and then it will show the trending topic.



